{
  "name": "cuteyyt's homepage",
  "short_name": "cuteyyt's homepage",
  "lang": "zh-Hans",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hua52850fda936a8e4d0e86fc1784713c1_59943_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua52850fda936a8e4d0e86fc1784713c1_59943_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
